POSTGRES_PASSWORD=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
ACTIVEMQ_HOST=activemq
ACTIVEMQ_USERNAME=
ACTIVEMQ_PASSWORD=
ACTIVEMQ_ADMIN_LOGIN=
ACTIVEMQ_ADMIN_PASSWORD=
EUREKA_HOST=eureka-server
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=